NCL_OTASchemas_LIB/NCL_CruiseRemoveAmenityOrderRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="3.0" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRemoveAmenityOrderRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Remove Amenity Orders Request message removes the amenity order speficied in the request if the Order hasn' been paid.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationID" type="UniqueID_Type">
					<xs:annotation>
						<xs:documentation>Specifies the Reservation ID of a booking</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AmenityOrderID" type="UniqueID_Type">
					<xs:annotation>
						<xs:documentation>Specifies Amenity Order ID.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
