NCL_OTASchemas_LIB/NCL_CruiseRetrieveClientRS.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by XMLSPY 2005 Professional Ed. Release 3, Installed for 3 users (with SMP from 2005-04-15 to 2006-04-16) (NCL) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="OTA2005B" targetNamespace="http://nclapi/schemas" version="2.1" xmlns="http://nclapi/schemas">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRetrieveClientRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The NCL_CruiseRetrieveClientRS response message contains the User Profile information such as Name and Address</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Warnings" type="WarningsType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ClientInfo">
						<xs:annotation>
							<xs:documentation>Specifies the Client Contact Information</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="ContactPersonType">
									<xs:attributeGroup ref="GuestInfoGroup"/>
									<xs:attribute name="HouseholdID" type="xs:string"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element minOccurs="0" name="LoyaltyInfo">
						<xs:annotation>
							<xs:documentation>Used to define guests loyalty program such as Latitude</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="CustLoyaltyType">
									<xs:attribute name="TotalPoints" type="xs:decimal" use="optional">
										<xs:annotation>
											<xs:documentation>Ths is the total number of points for this client</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="EnrollmentFlag" type="xs:string">
										<xs:annotation>
											<xs:documentation>Flag used to tell if client is enrolled in Latitues program</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element minOccurs="0" name="UserLogin">
						<xs:annotation>
							<xs:documentation>Specifies the WEB User Login Name and Password</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="UserLoginInfoGroup"/>
						</xs:complexType>
					</xs:element>
					<xs:element minOccurs="0" name="VacationPreference">
						<xs:annotation>
							<xs:documentation>Specifies the future Cruise Plans and previous cruise experiences.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="50" minOccurs="0" name="DesiredDestination" type="StringLength0to128">
									<xs:annotation>
										<xs:documentation>Specifies the desired destinations for future cruises</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element maxOccurs="50" minOccurs="0" name="PreviousCruiseLines" type="StringLength0to128">
									<xs:annotation>
										<xs:documentation>Specifies the cruise lines with whom sailed in the past</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
							<xs:attribute name="PreferredCruiseLength" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the preferred cruise length</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="FutureCruisePlan" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the Future Cruise plan E.g 6 months, quarter or 1 year</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreferredCruiseTime" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the preferred month of the cruise time e.g Jan-mar, Oct etc</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreviouslyCruised" type="StringLength0to32" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies if previously cruised with any cruise line</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreviouslyCruisedNumber" type="StringLength0to32" use="optional">
								<xs:annotation>
									<xs:documentation>Specifies the previous number of cruises sailed.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
							<xs:attribute name="PreferredBookingMode" type="StringLength0to128" use="optional">
								<xs:annotation>
									<xs:documentation>Spceifies the preferref booking mode e.g Travel agent or online etc.</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:complexType>
					</xs:element>
					<xs:element minOccurs="0" name="LoyaltyPrograms">
						<xs:complexType>
							<xs:choice>
								<xs:element maxOccurs="unbounded" minOccurs="0" name="LoyaltyInfo">
									<xs:complexType>
										<xs:attribute name="ProgramID" type="xs:string"/>
										<xs:attribute name="MembershipID" type="xs:string"/>
										<xs:attribute name="LoyalLevel" type="xs:string"/>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>