NCL_OTASchemas_LIB/NCL_CruiseCheckInRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="3.0">
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/OTA_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseCheckInRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Requests the information from NCL_CHECK_IN table</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:element name="SailId" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Sail ID</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReservationId" type="StringLength1to128" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Reservation ID for Booking</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ClientId" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Client ID</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
