NCL_OTASchemas_LIB/NCL_CruiseTransAvailRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by XMLSPY 2005 Professional Ed. Release 3, Installed for 3 users (with SMP from 2005-04-15 to 2006-04-16) (NCL) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="1.000" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseTransAvailRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Transfer Availability Response message contains information about which packages are available for the given sailing.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation> Standard way to indicate successful processing of an OTA message. Returning an empty element of this type indicates success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation> Standard way to indicate successful processing of an OTA message, but one in which warnings are generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GuestCounts" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies guest quantity and guest types.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:annotation>
								<xs:documentation xml:lang="en">Specify guest numbers and types.</xs:documentation>
							</xs:annotation>
							<xs:sequence>
								<xs:element name="GuestCount" maxOccurs="9">
									<xs:annotation>
										<xs:documentation xml:lang="en">Categorization of all guests in the request.  The sum of the Quantity attribute will provide you with the total number of guests.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:attributeGroup ref="TravelerCountGroup"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="SelectedSailing" type="SailingCategoryInfoType">
						<xs:annotation>
							<xs:documentation>Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Transfers" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains the list of transfers available for the sailing, which meet the supplied query criteria.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Transfer" maxOccurs="99">
									<xs:annotation>
										<xs:documentation>Contains information about a specific transfer.</xs:documentation>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="TransferOption">
												<xs:annotation>
													<xs:documentation>Specifies the type of transfer to query for that the cruise line might offer with the sailing.</xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="CruisePackageType">
															<xs:attribute name="Description" type="StringLength1to64" use="optional">
																<xs:annotation>
																	<xs:documentation xml:lang="en">Short text description of the package.</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
											<xs:element name="PriceInfo" maxOccurs="10">
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="PriceInfoType">
															<xs:attribute name="Status" type="OTA_CodeType">
																<xs:annotation>
																	<xs:documentation>Specifies the booking status. Refer to OTA_Code list Status (STS)</xs:documentation>
																</xs:annotation>
															</xs:attribute>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation> A collection of errors that occurred during the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ResponseGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
