NCL_OTASchemas_LIB/NCL_CruiseCreateUpdateBookingRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="OTA2006A" targetNamespace="http://nclapi/schemas" version="3.0" xmlns="http://nclapi/schemas">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseCreateUpdateBookingRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
TheCreate Booking Response message contains booking information 
for a given sailing with a specific Mode of Transportation/GatewayCity pair and currency and for a selected fare/category pair. This message contains similar information to a standard airline CRS or 
GDS sailing availability response message.			
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Warnings" type="WarningsType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element maxOccurs="2" minOccurs="0" name="ReservationID">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies the reservation control information or the guest's booking ID in modification mode (e.g. PNR Record Locator and/or Vendor Confirmation Number).</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:complexContent>
								<xs:extension base="UniqueID_Type">
									<xs:attributeGroup ref="ReservationStatusGroup"/>
								</xs:extension>
							</xs:complexContent>
						</xs:complexType>
					</xs:element>
					<xs:element minOccurs="0" name="SailingInfo" type="SailingCategoryInfoType">
						<xs:annotation>
							<xs:documentation xml:lang="en">Specifies the selected category to book.Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element maxOccurs="5" minOccurs="0" name="PolicyInfo" type="ParagraphType">
						<xs:annotation>
							<xs:documentation xml:lang="en">May be used to provide policy information regarding the booking.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="GuestInfo">
						<xs:complexType>
							<xs:sequence>
								<xs:element maxOccurs="9" name="Guest">
									<xs:complexType>
										<xs:sequence>
											<xs:element minOccurs="0" name="GuestName" type="GuestType"/>
											<xs:element name="AppliedFareCodes">
												<xs:complexType>
													<xs:sequence>
														<xs:element maxOccurs="9" name="FareCode" type="xs:string"/>
													</xs:sequence>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attributeGroup ref="GuestInfoGroup"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>					
					<xs:element minOccurs="0" name="BookingPayment" type="CruiseBookingInfoType">
						<xs:annotation>
							<xs:documentation>Specifies pricing and payment information about the booking.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>