NCL_OTASchemas_LIB/NCL_CruiseRetrieveAvailAmenitiesRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="3.0" id="OTA2005B">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseRetrieveAvailAmenitiesRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">The Retrieve Amenity Orders Request message requests the amenity information from the cruise line system for a given Reservation ID.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:choice>
					<xs:annotation>
						<xs:documentation>Specifies whether an Amenity Order ID or a Reservation ID is passed in to check for the available Amenity Code. If Amenity Order is passed then a Amenity header is returned in addition to the available Amenity Codes for that order</xs:documentation>
					</xs:annotation>
					<xs:element name="AmenityOrderID" type="UniqueID_Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Specifies Amenity Order ID.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="ReservationID" type="UniqueID_Type" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains the Reservation ID of a booking</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Currency" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en">Currency in which the Amenity would be shopped.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:attributeGroup ref="CurrencyCodeGroup"/>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
