NCL_OTASchemas_LIB/NCL_CruiseGetAvailDocumentReportCodesRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="3.2" id="OTA2006A">
	<xs:include schemaLocation="OTA_CommonPrefs.xsd"/>
      	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>
	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseGetAvailDocumentReportCodesRS">
		<xs:annotation>
			<xs:documentation xml:lang="en">
Returns the list of applicable report types based on the entity passed.		
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Reports" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Guest" type="ReportDefinition" minOccurs="0" >
									<xs:annotation>
										<xs:documentation xml:lang="en">Applicable reports for the Recipient CLIENT. </xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Agent" type="ReportDefinition" minOccurs="0" >
									<xs:annotation>
										<xs:documentation xml:lang="en">Applicable reports for the Recipient AGENT. </xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="Agency" type="ReportDefinition" minOccurs="0" >
									<xs:annotation>
										<xs:documentation xml:lang="en">Applicable reports for the Recipient AGENCY. </xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReportDefinition">
		<xs:sequence>
			<xs:element name="Report" minOccurs="1" maxOccurs="40">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Code" type="xs:string" nillable="false"/>
						<xs:element name="Name" type="xs:string" nillable="false"/>
						<xs:element name="EntityType" type="xs:string" nillable="false"/>
						<xs:element name="Language" type="xs:string" nillable="false"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
