NCL_OTASchemas_LIB/NCL_CruiseStatefulCreateUpdateBookingRQ.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="OTA2006A" targetNamespace="http://nclapi/schemas" version="3.0" xmlns="http://nclapi/schemas">
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseStatefulCreateUpdateBookingRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">
The Create Booking Request message requests booking creation on the cruise line system for a given sailing with a specific Mode of Transportation/GatewayCity pair and currency and for a selected fare/category pair and a cabin number. It also integrates this booking into a GDS's PNR based on the cruise line reply. 
Optional request information can include:
- Guest city
- Inclusive package
</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SessionId" type="SessionTokenType"/>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="AgentInfo">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the information of the agent who is creating or modifying the booking</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="Contact" type="StringLength1to64" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Provides the agency name that created the booking. </xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="ContactID" type="StringLength1to32" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Agentcy ID (e.g., an employee reward number).Not used, the agency tied to the PCC would be used as the primary agency.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="AgentID" type="StringLength1to32" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">Agent ID (e.g., an Agent identifiation number).</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element maxOccurs="9" minOccurs="0" name="DeletedGuest">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the information of the deleted guest from the current booking. Normally used in Modification mode.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="DeletedGuestReference" type="Numeric1to99" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">The guest's reference number in the booking being modified.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="SailingInfo" type="SailingCategoryInfoType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the selected category to book.Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response. </xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationInfo" type="CruiseGuestInfoType">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies information about the booking.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="TPA_Extensions"/>
				<xs:element minOccurs="0" name="SecondaryAgentInfo">
					<xs:annotation>
						<xs:documentation xml:lang="en">Specifies the information of secondary agent who is creating or modifying the booking</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="AgencyID" type="StringLength1to32" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">Agency identifier for secondary agency.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Agency" type="StringLength1to64" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Agency identifier for secondary agency.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="AgentID" type="StringLength1to32" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">Agent identifier (e.g., an employee reward number).</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="Agent" type="StringLength1to64" use="optional">
							<xs:annotation>
								<xs:documentation xml:lang="en">Provides either the agent name that created the booking.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="SecondaryBranchPhone" type="xs:string" use="required">
							<xs:annotation>
								<xs:documentation xml:lang="en">Secondary Branch Phone number.</xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
				<xs:element name="Mode">
					<xs:annotation>
						<xs:documentation>Edit should be called first to place the booking in edit mode. If this booking is already in edit mode,Update can be called. 
					Update will not store the state in Seaware and Store has to be invoked to store the booking state.
					Calling an Update or Store without the booking in edit mode will result in an error being returned.
					</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Edit"/>
							<xs:enumeration value="Update"/>
							<xs:enumeration value="Store"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="TransactionActionCode" type="TransactionActionType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>