NCL_OTASchemas_LIB/NCL_CruiseAttachIndependentAirRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by 3T7P72W-738HXX2-2XTCTJW-YGT2DBI (IBM) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="3.0">
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/OTA_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseAttachIndependentAirRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en">Associates independent Air to a booking.Currently only INDEPENDENT AIR is supported.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SessionId" type="SessionTokenType" minOccurs="0"/>
				<xs:element name="POS" type="POS_Type">
					<xs:annotation>
						<xs:documentation xml:lang="en">Point of sale 
object.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ReservationId" type="StringLength1to128" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Reservation ID for Booking</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="AirInfo" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Guest" maxOccurs="9">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="GuestRefNumber" type="xs:positiveInteger"/>
										<xs:element name="FlightType">
											<xs:annotation>
												<xs:documentation>Only INDEPENDENT AIR is supported right now</xs:documentation>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="INDEPENDENT"/>
													<xs:enumeration value="STANDARD"/>
													<xs:enumeration value="DEVIATION"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Out" type="AirType" minOccurs="0" maxOccurs="unbounded"/>
										<xs:element name="Return" type="AirType" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
