NCL_OTASchemas_LIB/NCL_CruiseStoreAltResIDRS.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://nclapi/schemas" version="3.0" xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="OTA_CommonTypes.xsd"/>
	<xs:include schemaLocation="OTA_SimpleTypes.xsd"/>

	<xs:annotation>
      <xs:documentation xml:lang="en">All Schema files in the OTA specification are made available according to the terms defined by the OTA License Agreement at http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
   </xs:annotation>
	<xs:element name="NCL_CruiseStoreAltResIDRS">
		<xs:annotation>
         <xs:documentation xml:lang="en">Updates the reservation with the AltResID</xs:documentation>
      </xs:annotation>
		<xs:complexType>
			<xs:annotation>
        <xs:documentation>Updates the reservation with the AltResID</xs:documentation>
      </xs:annotation>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType">
						<xs:annotation>
                     <xs:documentation xml:lang="en">Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
                  </xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="Warnings" type="WarningsType">
						<xs:annotation>
                     <xs:documentation xml:lang="en">Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
                  </xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="ReservationId" type="StringLength1to128">
						<xs:annotation>
              <xs:documentation>Reservation ID</xs:documentation>
            </xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="AltReservationId" type="StringLength1to128">
						<xs:annotation>
              <xs:documentation>Alt ReservationID</xs:documentation>
            </xs:annotation>
					</xs:element>
				</xs:sequence>
				<xs:element minOccurs="0" name="Errors" type="ErrorsType">
					<xs:annotation>
                  <xs:documentation xml:lang="en">A collection of errors that occurred during 
the processing of a message.</xs:documentation>
               </xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attributeGroup ref="ResponseGroup"/>
		</xs:complexType>
	</xs:element>
</xs:schema>