NCL_OTASchemas_LIB/NCL_CruiseAccountingBatchUpdateRS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by 3T7P72W-738HXX2-2XTCTJW-YGT2DBI (IBM) -->
<xs:schema xmlns="http://nclapi/schemas" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nclapi/schemas" elementFormDefault="qualified" version="2.1" id="OTA2006A">
	<xs:include schemaLocation="NCL_CruiseCommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">All Schema files in the OTA 
specification are made available according to the terms defined by the OTA 
License Agreement at 
http://www.opentravel.org/ota_downloads_form.cfm</xs:documentation>
	</xs:annotation>
	<xs:element name="NCL_CruiseAccountingBatchUpdateRS">
		<xs:complexType>
			<xs:choice>
				<xs:sequence>
					<xs:element name="Success" type="SuccessType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message. Returning an empty element of this type indicates 
success.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="Warnings" type="WarningsType" minOccurs="0">
						<xs:annotation>
							<xs:documentation xml:lang="en"> Standard way to indicate successful 
processing of an OTA message, but one in which warnings are 
generated.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="BatchHeader">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="BatchID" type="RecordID" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Returned ony in the response. This is the Batch ID. </xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="IsActive" type="xs:boolean" minOccurs="0">
									<xs:annotation>
										<xs:documentation>Returned ony in the response. N indicates posting of the batch.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="FormOfTrans">
									<xs:simpleType>
										<xs:restriction base="xs:string">
											<xs:enumeration value="WIRE TRANSFER"/>
											<xs:enumeration value="CHECK"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="BatchAmount">
									<xs:simpleType>
										<xs:annotation>
											<xs:documentation>Total batch amount which must equal to the sum of all transaction amount in the request.</xs:documentation>
										</xs:annotation>
										<xs:restriction base="xs:decimal">
											<xs:totalDigits value="10"/>
											<xs:fractionDigits value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="TransAmount">
									<xs:simpleType>
										<xs:annotation>
											<xs:documentation>Returned only in the response.Total transaction amount.</xs:documentation>
										</xs:annotation>
										<xs:restriction base="xs:decimal">
											<xs:totalDigits value="10"/>
											<xs:fractionDigits value="2"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="Currency">
									<xs:simpleType>
										<xs:annotation>
											<xs:documentation>Currency code.</xs:documentation>
										</xs:annotation>
										<xs:restriction base="xs:string">
											<xs:maxLength value="5"/>
											<xs:whiteSpace value="collapse"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="Comments">
									<xs:simpleType>
										<xs:annotation>
											<xs:documentation>Short comment.</xs:documentation>
										</xs:annotation>
										<xs:restriction base="xs:string">
											<xs:minLength value="3"/>
											<xs:maxLength value="255"/>
											<xs:whiteSpace value="collapse"/>
										</xs:restriction>
									</xs:simpleType>
								</xs:element>
								<xs:element name="SourceCode" type="xs:string" default="IN HOUSE" minOccurs="0"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="Transactions">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Transaction" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="TransID" type="RecordID">
												<xs:annotation>
													<xs:documentation>Returned ony in the response. This is the Transaction ID for each of the transaction that is created in Seaware. </xs:documentation>
												</xs:annotation>
											</xs:element>
											<xs:element name="AgencyID" type="RecordID"/>
											<xs:element name="DestinationEntity">
												<xs:annotation>
													<xs:documentation>Can either be Reservation ID or Amenity ID. </xs:documentation>
												</xs:annotation>
												<xs:complexType>
													<xs:choice>
														<xs:element name="ResID" type="RecordID" minOccurs="0"/>
														<xs:element name="AmenityID" type="RecordID" minOccurs="0"/>
													</xs:choice>
												</xs:complexType>
											</xs:element>
											<xs:element name="Status" type="xs:string"/>
											<xs:element name="Currency">
												<xs:simpleType>
													<xs:annotation>
														<xs:documentation>Currency code.</xs:documentation>
													</xs:annotation>
													<xs:restriction base="xs:string">
														<xs:maxLength value="5"/>
														<xs:whiteSpace value="collapse"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Amount">
												<xs:simpleType>
													<xs:annotation>
														<xs:documentation>Transaction amount.</xs:documentation>
													</xs:annotation>
													<xs:restriction base="xs:decimal">
														<xs:totalDigits value="10"/>
														<xs:fractionDigits value="2"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Timestamp" type="xs:string" minOccurs="0"/>
											<xs:element name="ExternalIdentifier">
												<xs:simpleType>
													<xs:annotation>
														<xs:documentation>External Identifier.</xs:documentation>
													</xs:annotation>
													<xs:restriction base="xs:string">
														<xs:minLength value="1"/>
														<xs:maxLength value="100"/>
														<xs:whiteSpace value="collapse"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
											<xs:element name="Comments" minOccurs="0">
											<xs:simpleType>
												<xs:annotation>
													<xs:documentation>Short comment.</xs:documentation>
												</xs:annotation>
												<xs:restriction base="xs:string">
													<xs:minLength value="3"/>
													<xs:maxLength value="255"/>
													<xs:whiteSpace value="collapse"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:element name="Errors" type="ErrorsType">
					<xs:annotation>
						<xs:documentation xml:lang="en"> A collection of errors that occurred during 
the processing of a message.</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
			<xs:attribute name="TransactionActionCode" type="TransactionActionType" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
