NCL_CruiseNewRelicEvent_LIB/NCL_CruiseNewRelicEvent_LIB/NR_InsightEvent.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://com.ncl.newrelic" xmlns:ns="http://com.ncl.newrelic">

    <xsd:complexType name="Event">
    	<xsd:sequence>
    		<xsd:element name="EventType" type="xsd:string"></xsd:element>
    		<xsd:element name="Fields" type="ns:Field"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Field">
    	<xsd:sequence>
    		<xsd:element name="FieldName" type="xsd:string"></xsd:element>
    		<xsd:element name="FieldValue" type="xsd:string"></xsd:element>
    		<xsd:element name="FieldType" minOccurs="0" maxOccurs="0">
    			<xsd:simpleType>
    				<xsd:restriction base="xsd:string">
    					<xsd:enumeration value="STRING"></xsd:enumeration>
    					<xsd:enumeration value="INTEGER"></xsd:enumeration>
    					<xsd:enumeration value="FLOAT"></xsd:enumeration>
    				</xsd:restriction>
    			</xsd:simpleType>
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="NREvent">
    	<xsd:sequence>
    		<xsd:element name="Events" type="ns:Event" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="NewRelicInsightEvent" type="ns:NREvent"></xsd:element>
</xsd:schema>